{
  "name": "imdb-api",
  "version": "1.0.1",
  "description": "Scrapes a user's imdb rating activity page and gets useful data like all the movie that user has rated along with the ratings",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Saksham Saxena",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "nodemon": "^3.0.1",
    "puppeteer": "^22.13.1"
  }
}
